-- Initial reflectionwithoutremorse.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                reflectionwithoutremorse
version:             0.1.0.0
synopsis:            Code accompanying the paper Reflection without Remorse:Revealing a hidden sequence to speed up monadic reflection
-- description:         
homepage:            https://github.com/atzeus/reflectionwithoutremorse
license:             MIT
license-file:        LICENSE
author:              Atze van der Ploeg, Oleg Kiselyov
-- maintainer:          
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10
tested-with:         GHC == 7.8

library
  exposed-modules:     BeforeFix.Eff, BeforeFix.FreeMonad, BeforeFix.GenericTree, BeforeFix.Iteratees, BeforeFix.Logic, BeforeFix.TermMonad, BeforeFix.Tree, CPS.DiffCategory, CPS.DiffList, CPS.DiffMonad, CPS.DiffMonoid, Data.BinaryTree, Data.CFingerTree, Data.CTQueue, Data.DiffList, Data.FastCQueue, Data.FastTCQueue, Data.LiftSequence, Data.LowerTSequence, Data.OpenUnion1, Data.RTQueue, Data.SeqList, Data.TBinaryTree, Data.TConsList, Data.TQueue, Data.TSnocList, Data.Interface.Sequence, Data.Interface.TSequence, Fixed.CCT, Fixed.Eff, Fixed.FreeMonad, Fixed.GenericTree, Fixed.Iteratees, Fixed.Logic, Fixed.TermMonad, Fixed.Tree
  -- other-modules:       
  other-extensions:    RankNTypes, TypeOperators, DeriveDataTypeable, GeneralizedNewtypeDeriving, DeriveFunctor, FlexibleContexts, ExistentialQuantification, ScopedTypeVariables, NoMonomorphismRestriction, IncoherentInstances, ViewPatterns, BangPatterns, KindSignatures, PatternGuards, GADTs, TypeSynonymInstances, Rank2Types, FlexibleInstances, UndecidableInstances, CPP, MultiParamTypeClasses, OverlappingInstances, FunctionalDependencies, DataKinds
  build-depends:       base >=4.7 && <4.8
                     , containers >=0.5 && <0.6
                     , transformers >=0.3 && <0.5
                     , mtl >=2.1 && <2.3
                     , logict >= 0.6 && <0.7
                     , CC-delcont >= 0.2 && <0.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror

executable DelimCCBenchmark
  main-is: DelimCCBenchmark.hs
  build-depends: reflectionwithoutremorse
               , base >= 4.7 && <4.8
               , mtl >=2.1 && <2.3
               , CC-delcont >= 0.2 && <0.3
  default-language:    Haskell2010

executable EffBenchmark
  main-is: EffBenchmark.hs
  build-depends: reflectionwithoutremorse
               , base >= 4.7 && <4.8
  default-language:    Haskell2010

executable FreeMonadBenchmark
  main-is: FreeMonadBenchmark.hs
  build-depends: reflectionwithoutremorse
               , base >= 4.7 && <4.8
  default-language:    Haskell2010

executable IterateesBench
  main-is: FreeMonadBenchmark.hs
  build-depends: reflectionwithoutremorse
               , base >= 4.7 && <4.8
  default-language:    Haskell2010

executable LogicBenchMplus
  main-is: LogicBenchMplus.hs
  build-depends: reflectionwithoutremorse
               , base >= 4.7 && <4.8
               , mtl >= 2.1 && <2.3
               , logict >= 0.6 && <0.7
               , transformers >= 0.3 && <0.5
  default-language:    Haskell2010

executable LogicBenchReflect
  main-is: LogicBenchReflect.hs
  build-depends: reflectionwithoutremorse
               , base >= 4.7 && <4.8
               , mtl >= 2.1 && <2.3
               , logict >= 0.6 && <0.7
               , transformers >= 0.3 && <0.5
  default-language:    Haskell2010

executable LogicBenchReflectDouble
  main-is: LogicBenchReflectDouble.hs
  build-depends: reflectionwithoutremorse
               , base >= 4.7 && <4.8
               , mtl >= 2.1 && <2.3
               , logict >= 0.6 && <0.7
               , transformers >= 0.3 && <0.5
  default-language:    Haskell2010

executable MCPT
  main-is: MCPT.hs
  build-depends: reflectionwithoutremorse
               , base >= 4.7 && <4.8
               , mtl >= 2.1 && <2.3
               , logict >= 0.6 && <0.7
               , transformers >= 0.3 && <0.5
  default-language:    Haskell2010

executable Median
  main-is: Median.hs
  build-depends: reflectionwithoutremorse
               , base >= 4.7 && <4.8
               , mtl >= 2.1 && <2.3
               , logict >= 0.6 && <0.7
               , transformers >= 0.3 && <0.5
  default-language:    Haskell2010

executable TicTacToe
  main-is: TicTacToe.hs
  build-depends: reflectionwithoutremorse
               , base >= 4.7 && <4.8
               , mtl >= 2.1 && <2.3
               , logict >= 0.6 && <0.7
               , transformers >= 0.3 && <0.5
               , containers >= 0.5 && <0.6
  default-language:    Haskell2010

executable TreeShow
  main-is: TreeShow.hs
  build-depends: reflectionwithoutremorse
               , base >= 4.7 && <4.8
               , deepseq >= 1.3 && <1.4
  default-language:    Haskell2010
